<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="movable_shapes_world">
  <light type="directional" name="sun">
          <cast_shadows>true</cast_shadows>
          <pose>0 0 10 0 0 0</pose>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <attenuation>
            <range>1000</range>
            <constant>0.9</constant>
            <linear>0.01</linear>
            <quadratic>0.001</quadratic>
          </attenuation>
          <direction>-0.5 0.1 -0.9</direction>
     </light>
    
    <physics name="1ms" type="ignored">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics">
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-apply-link-wrench-system" name="gz::sim::systems::ApplyLinkWrench">
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"></plugin>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors"></plugin>

    

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="circular_box_0"><static>true</static><pose>20.000 0.000 0.5 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>0.5 0.5 1.0</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.5 0.5 1.0</size></box></geometry><material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual></link></model>
    <model name="circular_box_1"><static>true</static><pose>19.021 6.180 0.5 0 0 0.314</pose><link name="link"><collision name="collision"><geometry><box><size>0.5 0.5 1.0</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.5 0.5 1.0</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="circular_box_2"><static>true</static><pose>16.180 11.756 0.5 0 0 0.628</pose><link name="link"><collision name="collision"><geometry><box><size>0.5 0.5 1.0</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.5 0.5 1.0</size></box></geometry><material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material></visual></link></model>
    <model name="circular_box_3"><static>true</static><pose>11.756 16.180 0.5 0 0 0.942</pose><link name="link"><collision name="collision"><geometry><box><size>0.5 0.5 1.0</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.5 0.5 1.0</size></box></geometry><material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse></material></visual></link></model>
    <model name="circular_box_4"><static>true</static><pose>6.180 19.021 0.5 0 0 1.257</pose><link name="link"><collision name="collision"><geometry><box><size>0.5 0.5 1.0</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.5 0.5 1.0</size></box></geometry><material><ambient>1 0 1 1</ambient><diffuse>1 0 1 1</diffuse></material></visual></link></model>
    <model name="circular_box_5"><static>true</static><pose>0.000 20.000 0.5 0 0 1.571</pose><link name="link"><collision name="collision"><geometry><box><size>0.5 0.5 1.0</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.5 0.5 1.0</size></box></geometry><material><ambient>0 1 1 1</ambient><diffuse>0 1 1 1</diffuse></material></visual></link></model>
    <model name="circular_box_6"><static>true</static><pose>-6.180 19.021 0.5 0 0 1.885</pose><link name="link"><collision name="collision"><geometry><box><size>0.5 0.5 1.0</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.5 0.5 1.0</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material></visual></link></model>
    <model name="circular_box_7"><static>true</static><pose>-11.756 16.180 0.5 0 0 2.199</pose><link name="link"><collision name="collision"><geometry><box><size>0.5 0.5 1.0</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.5 0.5 1.0</size></box></geometry><material><ambient>0.8 0.4 0.2 1</ambient><diffuse>0.8 0.4 0.2 1</diffuse></material></visual></link></model>
    <model name="circular_box_8"><static>true</static><pose>-16.180 11.756 0.5 0 0 2.513</pose><link name="link"><collision name="collision"><geometry><box><size>0.5 0.5 1.0</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.5 0.5 1.0</size></box></geometry><material><ambient>0.2 0.8 0.4 1</ambient><diffuse>0.2 0.8 0.4 1</diffuse></material></visual></link></model>
    <model name="circular_box_9"><static>true</static><pose>-19.021 6.180 0.5 0 0 2.827</pose><link name="link"><collision name="collision"><geometry><box><size>0.5 0.5 1.0</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.5 0.5 1.0</size></box></geometry><material><ambient>0.4 0.2 0.8 1</ambient><diffuse>0.4 0.2 0.8 1</diffuse></material></visual></link></model>
    <model name="circular_box_10"><static>true</static><pose>-20.000 0.000 0.5 0 0 3.142</pose><link name="link"><collision name="collision"><geometry><box><size>0.5 0.5 1.0</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.5 0.5 1.0</size></box></geometry><material><ambient>0.9 0.1 0.6 1</ambient><diffuse>0.9 0.1 0.6 1</diffuse></material></visual></link></model>
    <model name="circular_box_11"><static>true</static><pose>-19.021 -6.180 0.5 0 0 3.456</pose><link name="link"><collision name="collision"><geometry><box><size>0.5 0.5 1.0</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.5 0.5 1.0</size></box></geometry><material><ambient>0.1 0.9 0.6 1</ambient><diffuse>0.1 0.9 0.6 1</diffuse></material></visual></link></model>
    <model name="circular_box_12"><static>true</static><pose>-16.180 -11.756 0.5 0 0 3.770</pose><link name="link"><collision name="collision"><geometry><box><size>0.5 0.5 1.0</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.5 0.5 1.0</size></box></geometry><material><ambient>0.6 0.1 0.9 1</ambient><diffuse>0.6 0.1 0.9 1</diffuse></material></visual></link></model>
    <model name="circular_box_13"><static>true</static><pose>-11.756 -16.180 0.5 0 0 4.084</pose><link name="link"><collision name="collision"><geometry><box><size>0.5 0.5 1.0</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.5 0.5 1.0</size></box></geometry><material><ambient>0.6 0.9 0.1 1</ambient><diffuse>0.6 0.9 0.1 1</diffuse></material></visual></link></model>
    <model name="circular_box_14"><static>true</static><pose>-6.180 -19.021 0.5 0 0 4.398</pose><link name="link"><collision name="collision"><geometry><box><size>0.5 0.5 1.0</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.5 0.5 1.0</size></box></geometry><material><ambient>0.9 0.6 0.1 1</ambient><diffuse>0.9 0.6 0.1 1</diffuse></material></visual></link></model>
    <model name="circular_box_15"><static>true</static><pose>0.000 -20.000 0.5 0 0 4.712</pose><link name="link"><collision name="collision"><geometry><box><size>0.5 0.5 1.0</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.5 0.5 1.0</size></box></geometry><material><ambient>0.1 0.6 0.9 1</ambient><diffuse>0.1 0.6 0.9 1</diffuse></material></visual></link></model>
    <model name="circular_box_16"><static>true</static><pose>6.180 -19.021 0.5 0 0 5.027</pose><link name="link"><collision name="collision"><geometry><box><size>0.5 0.5 1.0</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.5 0.5 1.0</size></box></geometry><material><ambient>0.7 0.3 0.5 1</ambient><diffuse>0.7 0.3 0.5 1</diffuse></material></visual></link></model>
    <model name="circular_box_17"><static>true</static><pose>11.756 -16.180 0.5 0 0 5.341</pose><link name="link"><collision name="collision"><geometry><box><size>0.5 0.5 1.0</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.5 0.5 1.0</size></box></geometry><material><ambient>0.3 0.7 0.5 1</ambient><diffuse>0.3 0.7 0.5 1</diffuse></material></visual></link></model>
    <model name="circular_box_18"><static>true</static><pose>16.180 -11.756 0.5 0 0 5.655</pose><link name="link"><collision name="collision"><geometry><box><size>0.5 0.5 1.0</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.5 0.5 1.0</size></box></geometry><material><ambient>0.5 0.3 0.7 1</ambient><diffuse>0.5 0.3 0.7 1</diffuse></material></visual></link></model>
    <model name="circular_box_19"><static>true</static><pose>19.021 -6.180 0.5 0 0 5.969</pose><link name="link"><collision name="collision"><geometry><box><size>0.5 0.5 1.0</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.5 0.5 1.0</size></box></geometry><material><ambient>0.5 0.7 0.3 1</ambient><diffuse>0.5 0.7 0.3 1</diffuse></material></visual></link></model>
    

    <!-- Quadcopter Model -->
    <model name="quadcopter">
      <pose>0 0 2 0 0 0</pose>

      <!-- Central Block -->
      <link name="base_link">
        <inertial>
          <mass>0.027</mass>
          <inertia>
            <ixx>1.395e-5</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.395e-5</iyy>
            <iyz>0</iyz>
            <izz>2.173e-5</izz>
          </inertia>
        </inertial>
        <collision name="base_collision">
          <geometry>
            <box>
              <size>1 1 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="base_visual">
          <geometry>
            <box>
              <size>1 1 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.8 1</ambient>
            <diffuse>0.2 0.2 0.8 1</diffuse>
          </material>
        </visual>
        <sensor name="imu_sensor" type="imu">
          <always_on>1</always_on>
          <update_rate>50</update_rate>
          <visualize>true</visualize>
          <topic>/imu/data</topic>
        </sensor>
        <sensor name="mono_camera" type="camera">
        <pose>0.3 0 0.05 0 0 0</pose>
        <camera>
          <horizontal_fov>1.5708</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>L8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
      </sensor>
         <sensor name="mono1_camera" type="camera">
        <pose>0.3 0 0.05 0 1.5708  0</pose>
        <camera>
          <horizontal_fov>1.5708</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>L8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
      </sensor>
      </link>

      <!-- Propeller Front-Left -->
      <link name="prop_fl">
        <pose>0.4 0.4 0.15 0 0 0</pose>
        <inertial>
          <mass>0.001</mass>
           <inertia>
            <ixx>1.395e-9</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.395e-9</iyy>
            <iyz>0</iyz>
            <izz>2.173e-9</izz>
          </inertia>
        </inertial>
        <collision name="prop_fl_collision">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="prop_fl_visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Propeller Front-Right -->
      <link name="prop_fr">
        <pose>0.4 -0.4 0.15 0 0 0</pose>
        <inertial>
          <mass>0.001</mass>
          <inertia>
            <ixx>1.395e-9</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.395e-9</iyy>
            <iyz>0</iyz>
            <izz>2.173e-9</izz>
          </inertia>
        </inertial>
        <collision name="prop_fr_collision">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="prop_fr_visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Propeller Back-Left -->
      <link name="prop_bl">
        <pose>-0.4 0.4 0.15 0 0 0</pose>
        <inertial>
          <mass>0.001</mass>
          <inertia>
            <ixx>1.395e-9</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.395e-9</iyy>
            <iyz>0</iyz>
            <izz>2.173e-9</izz>
          </inertia>
        </inertial>
        <collision name="prop_bl_collision">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="prop_bl_visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Propeller Back-Right -->
      <link name="prop_br">
        <pose>-0.4 -0.4 0.15 0 0 0</pose>
        <inertial>
          <mass>0.001</mass>
          <inertia>
            <ixx>1.395e-9</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.395e-9</iyy>
            <iyz>0</iyz>
            <izz>2.173e-9</izz>
          </inertia>
        </inertial>
        <collision name="prop_br_collision">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="prop_br_visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Fixed Joints -->
      <joint name="joint_fl" type="fixed">
        <parent>base_link</parent>
        <child>prop_fl</child>
      </joint>
      <joint name="joint_fr" type="fixed">
        <parent>base_link</parent>
        <child>prop_fr</child>
      </joint>
      <joint name="joint_bl" type="fixed">
        <parent>base_link</parent>
        <child>prop_bl</child>
      </joint>
      <joint name="joint_br" type="fixed">
        <parent>base_link</parent>
        <child>prop_br</child>
      </joint>

      <!-- Pose Publisher Plugin -->
      <plugin filename="libgz-sim-pose-publisher-system.so"
              name="gz::sim::systems::PosePublisher">
        <publish_world_pose>true</publish_world_pose>
        <update_rate>50</update_rate>
      </plugin>
      <!-- Odometry Publisher Plugin -->
      <plugin filename="libgz-sim-odometry-publisher-system.so"
              name="gz::sim::systems::OdometryPublisher">
        <odom_publish_frequency>100</odom_publish_frequency>
         <dimensions>3</dimensions>
         <robot_base_frame>base_link</robot_base_frame>

      </plugin>

    </model>

  </world>
</sdf>
